@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap');

.mainCell {
  grid-area: 3/3/4/-1;
  display: grid;
  grid-template: minmax(150px, 17vh) minmax(90px, 14vh)  minmax(90px, 13vh) minmax(150px, 1fr) / minmax(320px, 25vw) minmax(320px, 1fr);
}

.verticalLine {
  grid-area: 1/1/-1/2;
  justify-self: end;
  background-color: #e47b9e;
  height: 100%;
  width: 1.5px;
}

.horizontalLine1 {
  grid-area: 1/1/2/2;
  align-self: end;
  background-color: #e47b9e;
  height: 1.5px;
  width: 100%;
}

.horizontalLine2 {
  grid-area: 3/2/-1/-1;
  background-color: #e47b9e;
  height: 1.5px;
  width: 100%;
}

.horizontalLine3 {
  grid-area: 4/1/-1/2;
  background-color: #e47b9e;
  height: 1.5px;
  width: 100%;
}

.year2019 {
  /* border-bottom: 1.5px solid #e47b9e;
  border-right: 1.5px solid #e47b9e; */
  grid-area: 1/1/2/2;
  padding: 15px;
  display: grid;
  grid-template: repeat(3, auto) / 1fr;
  grid-row-gap: 10px;
}

.icon {
  justify-self: end;
}

.iconGroup {
  justify-self: end;
  margin-right: 10px;
  display: grid;
  grid-template: auto / auto auto;
  grid-column-gap: 15px;
  align-items: center;
}

.period {
  font-size: 20px;
}

.spring2020 {
  /* border-bottom: 1.5px solid #e47b9e; */
  grid-area: 1/2/3/-1;
  padding: 20px;
  padding-right: 40px;
  display: grid;
  grid-template: repeat(3, auto) / 1fr;
  grid-row-gap: 10px;
}

.summer2020 {
  /* border-right: 1.5px solid #e47b9e;
  border-bottom: 1.5px solid #e47b9e; */
  grid-area: 2/1/4/2;
  padding: 20px;
  display: grid;
  grid-template: repeat(3, auto) / 1fr;
  grid-row-gap: 10px;
}

.fall2020AndContact {
  grid-area: 3/2/-1/-1;
  display: grid;
  grid-template: minmax(170px, 1fr) 1fr/ 1fr; 
}

.fall2020Cell {
  grid-area: 1/1/2/-1;
  display: grid;
  grid-template: minmax(40px, 60px) minmax(40px, 60px) 50px / minmax(50px, 100px) 1fr minmax(10px, 50px);
}

.blueRectangle {
  grid-area: 1/1/-1/2;
  background-color: rgb(8, 8, 209);
  margin-top: 1.5px;
}

.fall2020period {
  padding: 20px 0 0 20px;;
  grid-area: 1/2/2/3;
  font-size: 20px;
}

.fall2020description {
  padding: 10px 20px;
  grid-area: 2/2/3/3;
}

.fall2020Icon {
  grid-area: 3/2/-1/3;
  justify-self: end;
}

.contactCell {
  display: grid;
  grid-template: 1fr 0.6fr / minmax(50px, 100px) 1fr 1fr 1fr;
}

.contactCellVerticalLine {
  grid-area: 1/1/-1/2;
  justify-self: end;
  background-color: #e47b9e;
  height: 100%;
  width: 1.5px;
}

.contactCellHorizontalLine1 {
  grid-area: 1/1/2/-1;
  background-color: #e47b9e;
  height: 1.5px;
  width: 100%;
}

.contactCellHorizontalLine2 {
  grid-area: 2/1/-1/-1;
  background-color: #e47b9e;
  height: 1.5px;
  width: 100%;
}

.pinkBorderRectangle {
  grid-area: 1/1/2/2;
  /* border-right: 1.5px solid #e47b9e;
  border-bottom: 1.5px solid #e47b9e; */
}

.sayHelloWrapper {
  grid-area: 2/1/-1/2;
  /* border-right: 1.5px solid #e47b9e; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.sayHello {
  font-family: 'Cormorant Garamond', serif;
  font-size: 20px;
  letter-spacing: 1.5px;
}

.emailWrapper {
  grid-area: 2/2/-1/-1;
  margin-top: 1.5px;
  background-color: rgb(127, 250, 189);
  font-size: 17px;
  letter-spacing: 1.5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.letterIconWrapperOuter {
  /* border-top: 1.5px solid #e47b9e; */
  grid-area: 1/2/-2/-1;
  display: flex;
  justify-content: center;
}

.letterIconWrapperInner {
  width: 70px;
  height: 100%;
  background-color: #e47b9e;
  display: flex;
  justify-content: center;
  align-items: center;
}

.winter2021 {
  /* border-right: 1.5px solid #e47b9e; */
  grid-area: 4/1/-1/2;
  padding: 17px 20px 15px 20px;
  display: grid;
  grid-template: repeat(3, auto) / 1fr;
  grid-row-gap: 10px;
}

.winter2021Icon {
  justify-self: end;
  margin-bottom: 10px;
}